[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
deps =
    pytest
    flake8
    mypy

commands =
    poetry --no-ansi install
    poetry run pytest
    poetry run flake8
    poetry run mypy .

[flake8]
max-line-length = 88
show-source = True
statistics = True
