[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
deps =
    pytest
    flake8
    mypy
    black
    PySimpleGUI

commands =
    poetry --no-ansi install
    poetry run pytest
    poetry run flake8 --extend-exclude .venv
    poetry run mypy .
    poetry run black --diff .

[flake8]
max-line-length = 99
show-source = True
statistics = True
